# FreshPlate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/freshplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshplate/: MainActivity.kt
app/src/main/java/com/example/freshplate/API/: FreshPlateAPI.kt  Recipe.kt  RecipeViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/freshplate/Camera/: CameraPage.kt  CameraPreview.kt  MainViewModel.kt  PhotoBottomSheetContent.kt  PhotoViewModel.kt
app/src/main/java/com/example/freshplate/Components/: LoadingLogo.kt  LoadingLogoView.kt  SharedComponents.kt
app/src/main/java/com/example/freshplate/authentication/: AuthViewModel.kt  user.kt
app/src/main/java/com/example/freshplate/navbar/: navItem.kt  navigationBar.kt
app/src/main/java/com/example/freshplate/pages/: CameraPage.kt  HomePage.kt  LogIn.kt  PhotoPreviewPage.kt  PostDetailPage.kt  ProfilePage.kt  RecipeResultPage.kt  SignUp.kt  UpdatePage.kt  UserProfilePage.kt
app/src/main/java/com/example/freshplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  signup_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/freshplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
